<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Vacation Spot</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container">
    <div class="jumbotron">
    <h1>Park City, Utah</h1>
    <p>Carve up the slopes at the best mountain in the world!</p>
    <img src="img/mountain.jpeg">
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Previous Visitors</h2>
              <blockquote class="blockquote">
                <ul>
                  <li>
                    <p>"I had the best time in the world with my friends on our yearly guys trip"</p>
                      <footer class="blockquote-footer">John</footer>
                  </li>
                  <li>
                    <p>"My wife and kids loved the wide variety of terrain and fresh powder!"</p>
                    <footer class="blockquote-footer">Bill</footer>
                  </li>
                  <li>
                    <p>"I got frost bite on my nose, and now I have no nose!"</p>
                    <footer class="blockquote-footer">Moe Szyslak</footer>
                  </li>
                </ul>
              </blockquote>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Content</h2>
            <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac ultricies dolor, quis egestas turpis. Maecenas pharetra mattis ligula nec feugiat. Maecenas auctor enim ut congue eleifend. Nulla turpis odio, auctor eget iaculis quis, feugiat at libero. Donec ac commodo lacus. Duis efficitur sagittis neque, ut pharetra lacus posuere ac. Nam eu nulla turpis. Praesent vitae justo quis massa convallis ultrices.</p>
            <p class="card-text"> Suspendisse potenti. Nunc pretium odio eget est accumsan facilisis. Curabitur non nunc vulputate felis congue tempus. Suspendisse consectetur feugiat massa cursus cursus. Aliquam at lorem vel est sodales vulputate sed a nulla. Vivamus molestie turpis ipsum. Nunc sollicitudin ultrices augue, dapibus eleifend nunc porta vel. Sed quis condimentum ipsum.</p>
            <p class="bg-success">Here is a link to all of our awesome<a href="packages.html"> Vacation Packages</a>!</p>
          </div>
        </div>
      </div>
    </div> 
  </div >
</body>
</html>
